diff -u ode-0.12/ode/src/joints/Makefile.in ode-0.12-haiku/ode/src/joints/Makefile.in
--- ode-0.12/ode/src/joints/Makefile.in 2012-05-28 23:26:01.017825792 +0000
+++ ode-0.12-haiku/ode/src/joints/Makefile.in   2012-12-27 19:39:57.854327296 +0000
@@ -53,7 +53,7 @@
        contact.lo universal.lo hinge2.lo fixed.lo null.lo amotor.lo \
        lmotor.lo plane2d.lo pu.lo pr.lo piston.lo
 libjoints_la_OBJECTS = $(am_libjoints_la_OBJECTS)
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/ode/src
+DEFAULT_INCLUDES = -I.@am__isrc@ -I- -I$(top_builddir)/ode/src
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
diff -u ode-0.12/include/ode/collision.h ode-0.12-haiku/include/ode/collision.h
--- ode-0.12/include/ode/collision.h    2012-12-27 19:39:13.484704256 +0000
+++ ode-0.12-haiku/include/ode/collision.h      2012-12-27 19:39:01.685244416 +0000
@@ -1081,7 +1081,7 @@
 ODE_API void dGeomRaySetClosestHit (dGeomID g, int closestHit);
 ODE_API int dGeomRayGetClosestHit (dGeomID g);
 
-#include "collision_trimesh.h"
+#include "ode/collision_trimesh.h"
 
 ODE_API dGeomID dCreateGeomTransform (dSpaceID space);
 ODE_API void dGeomTransformSetGeom (dGeomID g, dGeomID obj);
